* {
 padding: 0;
 margin: 0;
}

#app {
 margin: 60px;
 margin-top: 180px;
}

#nav, #links {
 display: flex;
 gap: 30px;
}

#nav {
 padding-top: 39px;
 padding-bottom: 39px;
 border-bottom: 1px solid rgb(223, 223, 223);
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
}

#links {
 padding-left: 30px;
}

button {
 border: none;
 background: none;
}

#gallery {
 width: 40%;
 display: grid;
 grid-template-columns: auto auto auto auto;
 gap: 20px;
}

#gallery img, .thumbnail {
 max-width: 100%;
 border-radius: 18px;
}

.thumbnail img {
 border-radius: 0;
}

.thumbnail:hover {
 opacity: .6;
 cursor: pointer;
}

#gallery .main-image {
 grid-column-start: 1;
 grid-column-end: 5;
}